# VITE_BASE_URL=http://localhost:5555
VITE_BASE_URL=https://do-remote.onrender.com
VITE_CLOUD_NAME=daqldosvw
VITE_UPLOAD_PRESET=x8ekhtm9
VITE_CLOUDINARY_URL=cloudinary://571794428988886:0tJMmc9GqnTt24U882qLHqmX1KI@daqldosvw